# league

./: .classpath  .project  jenkinsFile  pom.xml
frontend/: README.md  angular.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
frontend/src/app/leagueform/: leagueform.component.html  leagueform.component.spec.ts  leagueform.component.ts
frontend/src/app/openleague/: openleague.component.html  openleague.component.spec.ts  openleague.component.ts
frontend/src/app/ranking/: ranking.component.html  ranking.component.ts
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
frontend/src/app/userform/: userform.component.html  userform.component.ts
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
leagueapp/: .project  jenkinsFIle  jenkinsFile  pom.xml
leagueapp/src/main/java/leandroportfolio/league/rest/: HelloWorldResource.java
leagueapp/src/main/webapp/WEB-INF/: web.xml
leagueapp/src/test/java/leandroportfolio/league/: AppTest.java
src/main/java/Beans/: BeanExample.java
src/main/java/leandroportfolio/league/: App.java
src/main/java/leandroportfolio/league/configuration/: CORSFilter.java  ConfigurationComponent.java
src/main/java/leandroportfolio/league/cors/: CorsFilter.java  FilterTest.java
src/main/java/leandroportfolio/league/dao/: DummyClass.java  LeagueRepository.java  PlayerDAO.java  PlayerRepository.java  PlayerResource.java  PlayerService.java
src/main/java/leandroportfolio/league/handler/: ApiError.java  Constants.java  MainExceptionHandler.java
src/main/java/leandroportfolio/league/handler/exceptions/: ConstantsMessageError.java  EntityNotFoundException.java  LeagueCreationException.java  UserCreationException.java
src/main/java/leandroportfolio/league/leaguetypes/: CommonLeague.java  EquallyDistributedLeague.java  KeepDoubleGameLeague.java  RandomLeague.java  SomeonePlaysAllLeague.java
src/main/java/leandroportfolio/league/model/: League.java  LeagueType.java  Player.java  Round.java
src/main/java/leandroportfolio/league/resources/: HelloWorldResource.java  LeagueResource.java  PlayerResource.java
src/main/java/leandroportfolio/league/resources/dto/: CreateLeagueDTO.java  CreatePlayerDto.java  GetLeagueDTO.java  LeagueDTO.java  LeagueRepresentation.java  LeagueTypeRepresentation.java  PlayerRepresentation.java  PlayerScoreInfo.java  RankingRepresentation.java
src/main/java/leandroportfolio/league/rest/: HelloWorldResource.java
src/main/java/leandroportfolio/league/service/: LeagueService.java  PlayerService.java
src/main/java/leandroportfolio/league/utils/: Dupla.java  Utils.java
src/main/resources/: application-prod.properties  application.properties  hibernate.cfg.xml  spring.xml
src/main/resources/db/migration/: V1_Drop_PlayerTable.sql  V1__Drop_PlayerTable.sql  V3__Create_PlayerTable.sql  V4__PlayerTable_UniqueNick.sql  V5__Create_LeagueTable.sql  V6__Create_RoundTable.sql  V7__AddCreateddate_onPlayer.sql
src/main/resources/env_prod/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/baseArtifact/spring/: PlayerResourceTest.java
src/test/java/leandroportfolio/league/: AppTest.java  PlayerResourceTest.java
src/test/java/leandroportfolio/testleague/: LeagueResourceTest.java
src/test/java/leandroportfolio/testsusers/: PlayerResourceTest.java
src/test/resources/: dataLeagueTests.xml  sampleData.xml  spring-test.xml
