spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3326/leaguedb?characterEncoding=utf8
spring.datasource.username=admin3
spring.datasource.password=samba1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver