spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/leaguedb?characterEncoding=utf8
spring.datasource.username=admin2
spring.datasource.password=samba123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver